0:30: Erin-Dash
0:31: Eleanor-Neve
0:33: Erin-Eleanor
0:35: Erin-Taj
0:36: Willa-Taj-Erin
0:39: Dash-Neve-Erin
0:39: Dash-Erin
0:44: Bodhi-Neve
0:44: Taj-Beatrice-Mary
0:45: Elliot-Mary
0:46: Uriah-Mary
0:46: Bodhi-Dash, Mary-Elliot
0:47: Erin-Mary
0:49: Dash-Erin
0:49: Dash-Erin-Neve-Beatrice
0:50: Erin-Willa
0:53: Elliot-Neve
0:53: Eleanor-Beatrice
0:55: Dash-Eleanor
0:57: Dash-Erin-Beatrice
0:59: Dash-Willa
1:01: Elliot-Dash
1:03: Veylan-Willa
1:05: Erin-Veylan
1:06: Veylan-Elliot
1:07: Dario-Eleanor
1:07: Veylan-Elliot-Bodhi
1:08: Erin-Elliot
1:08: Mary-Bodhi
1:11: Veylan-Elliot-Erin
1:12: Mary-Eleanor
1:13: Dario-Erin, Mary-Dash, Veylan-Elliot
1:14: Mary-Eleanor
1:16: Eleanor-Dario-Taj, Veylan-Elliot
1:17: Eleanor-Dario-Taj, Veylan-Elliot-Erin
1:18: Mary-Riella
1:19: Elliot-Erin, Riella-Veylan
1:20: Erin-Veylan-Taj
1:21: Dario-Veylan
1:21: Sofi-Taj
1:22: Mary-Sofi, Erin-Elliot
1:23: Veylan-Dario
1:24: Sofi-Erin
1:25: Erin-Taj
1:26: Elliot-Veylan
1:27: Erin-Veylan
1:28: Dario-Mary-Willa
1:29: Dario-Mary




